<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:"mine";
            src: url(Minecraftia-Regular.ttf) format("truetype");
        }
        body {
            background-color: rgb(176, 197, 216);
        }
        div.cl{
            background-color: rgba(148, 104, 230, 0.925);
            height: 70px; 
            justify-content: left;
            padding: 5px;
            overflow: auto;
            min-width: 1869px;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1.b{
            font-family: mine;
            font-size: 20px;
            background-color: rgb(206, 127, 127);
            width: 114px;
            height: 48px;
            margin-top: 5px;
            margin-left: 13em;
            border-radius: 8px;
            display: inline-block;
            padding: 5px;
            text-align: center;
            align-items: center;
            box-shadow: 5px 5px 8px black ;
            padding: 5px ;
        }
        span{
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            margin-top: 5px;
            margin-left: 5px;
            border: 5px;
            border-color: black;


        }
        .cmp{
            font-size: 2em;
            font-family: mine;
            margin-left: 21%;
            margin-top: 4em;
            background-color: rgb(176, 197, 216);
        }
        div.btn{
            width: 63em;
            height: 4em;
            margin-left: 36em;
            margin-top: -5em;
            border-color: black;
            border-style: solid;
            border-width: 4px;
            border-radius: 8px;
            margin-bottom: -16.8em;
            box-shadow: 5px 5px 8px black ;
        }
        .align{
            margin-right: 10em;
            height: 10px;
        }
    
       
    </style>
</head>
<body>
    <div class="align">
        <div class="cl">
        <h1 class="b"><span>botao1 </span> </h1>
        <h1 class="b"><span>botao2 </span></h1>
        <h1 class="b"><span>botao3 </span></h1>
        <h1 class="b"><span>botao4 </span></h1>
        </div>
    
        <div class="cmp">
        <p>campo1</p></div>
        
        <div class="cmp">
        <p>campo2</p></div>        
        
        <div class="cmp">
        <p>campo3</p></div>        
        
        <div class="cmp">
        <p>campo4</p></div>    
    
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>

    </div>        
</html>