<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Viking';
            src: url('PR Viking.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body {
            font-family: 'Viking', sans-serif;
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            font-size: 1.5em;
            
        }
        p{
            background-color:rgb(183, 255, 255);
            width: 200px;
            margin-top: 5em;
            padding: 10px;
            margin-left: 34.5em;
            border-radius: 10px;
            
        }
        .CSS{
            color:blue;

        }
        .sec{
            margin-top: 7em;
            color: brown;
        }
        



    </style>
</head>
<body>
    <h1 style=" font-size: 5em;">Titulo principal</h1>
    <h1 class="CSS">CSS estilos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ad animi voluptatibus illum, ipsa error perferendis assumenda nobis vitae est praesentium amet sapiente aliquid! Reiciendis sapiente quisquam et cum saepe.</p>
        <h2 class="sec" >titulo secundario</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit maxime corporis dolorem fugiat eius amet cupiditate ipsa omnis fugit minima quod, vel ab ad autem est adipisci commodi laudantium.</p>
    
    
</body>
</html>